{
  "name": "ring",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter @ring/api --filter @ring/web dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
